-- Initial fino.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/
name:                fino
-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.2.1.0
synopsis:            A Toy Functional Language with Polymorphic Type Inference
description: {
Fino is a tiny programming language implemented in Haskell. 
It has a Hindley/Milner style polymorphic type system which is 
an simple implementation of the algorithm M.
}
homepage:            https://github.com/succzero/fino
license:             BSD3
license-file:        LICENSE
author:              succzero
maintainer:          succzero <succzero@gmail.com>
copyright:           2015
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  default-language:  Haskell2010
  ghc-options:       -Wall
  -- Modules included in this executable, other than Main.
  exposed-modules:   Syntax, Lexer, Parser, Eval, Infer
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:  TypeSynonymInstances, FlexibleInstances, OverloadedStrings
  -- Directories containing source files.
  hs-source-dirs:    src
  build-depends:     base >=4.8 && <4.10,
                     parsec >=3.1 && <3.2,
                     text >=1.2 && <1.3

executable fino
  default-language:  Haskell2010
  -- .hs or .lhs file containing the Main module.
  main-is:           Main.hs
  hs-source-dirs:    src
  -- Other library packages from which modules are imported.
  build-depends:     base >=4.8 && <4.10,
                     parsec >=3.1 && <3.2,
                     text >=1.2 && <1.3,
                     fino

test-suite unit
  type:              exitcode-stdio-1.0
  default-language:  Haskell2010
  hs-source-dirs:    test
  main-is:           Main.hs
  build-depends:     base >=4.8 && <4.10,
                     fino,
                     HUnit,
                     test-framework,
                     test-framework-hunit

source-repository head
  type:              git
  location:          https://github.com/succzero/fino
